# test-repository

./: .gitignore  README.md  pom.xml
src/main/java/com/design/: BackendResource.java  HighLevelDesign.txt  SparkJob.java
src/main/java/com/design/model/: KafkaPayload.java
src/main/java/com/paypay/app/: IQueue.java  IStack.java  ImmutableQueue.java  ImmutableStack.java  TestApplication.java
src/main/java/com/paypay/exception/: CustomQueueException.java  CustomStackException.java
